proto/chat.proto

syntax = "proto3";

package chat;

option go_package = "pkg/chat;chat";

service Chat {
  rpc Subscribe (SubscribeRequest) returns (stream SubscribeResponse);
  rpc AddMessage (AddMessageRequest) returns (AddMessageResponse);
}

message SubscribeRequest {
  string client_uuid = 1;
}

message Client {
  string uuid = 1;
  string name = 2;
}

message Message {
  Client client = 1;
  string text = 3;
}

message SubscribeResponse {
  Message message = 1;
}

message AddMessageRequest {
  Message message = 1;
}

message AddMessageResponse {
}
